HTML에서 비슷한 이름을 가진 element를 명확히 구분하기 위해 xpath 활용

/학교/학년/반/학생[2] 와 같은 형태 혹은
//*[@학번="1-1-5"] 과 같이 unique한 속성의 값으로 접근 가능

/html/body/div/div/div/div/span/a...
//*[@id="login"]  : id가 login인 값 찾기

ex) 네이버 로그인 버튼 (copy full xpath, copy xpath의 결과)
/html/body/div[2]/div[3]/div[3]/div/div[2]/a
//*[@id="account"]/a

element들의 관계: 부모-자식, 형제(sibling)

<학교 이름="나도 고등학교">

    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value="1번" 학번 = "1-1-1">이지은</학생>
            <학생 value="2번" 학번 = "1-1-2">유재석</학생>
            <학생 value="3번" 학번 = "1-1-3">조세호</학생>
            <학생 value="4번" 학번 = "1-1-4">박명수</학생>
            <학생 value="5번" 학번 = "1-1-5">이지은</학생>
        </반>
        <반 value = "2반"/>
        <반 value = "3반"/>
        <반 value = "4반"/>
    </학년>
    <학년 value = "2학년"/> ...3반 유재석 <...>
    <학년 value = "3학년"/>
</학교>